{
  "name": "bow-master",
  "main": "src/index.js",
  "keep_vars": true,   // CI 部署时不清除控制台变量与 Secrets
  "compatibility_date": "2025-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "BOW_KV",
      "id": "8c8b62dda8ee48858f4ab39c2e88f25c"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "RoomDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RoomDO"
      ]
    }
  ],
  "vars": {
    "S3_ENDPOINT": "cn-nb2.rains3.com",
    "AI_BASE_URL": "https://vpn.xiaopi.ink/ai/zen/go/v1",
    "AI_MODEL": "glm-5.3-flash",
    "S3_BUCKET": "message",
    "DATA_URL": "https://vpn.xiaopi.ink/data"
  }
}